<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Wise Illégal</title>
    <meta name="description" content="Wise On Top">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://i.ibb.co/SDQn7m43/ILL-Ga-L-2.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@KYZOO" />
    <meta name="twitter:image" content="https://i.ibb.co/SDQn7m43/ILL-Ga-L-2.png">
    <meta property="og:title" content="Wise Illégal">
  <meta name="twitter:title" content="Wise Illégal">
  <meta property="og:description" content="Wise On Top">
  <meta name="twitter:description" content="Wise On Top">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
